* {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.nav-bar{
    display : flex;
    justify-content: space-around;
    align-items: center;
    /* box-shadow: 0 2px 0 rgba(0,0,0,0.2); */
    /* padding : 0px 55px; */
}
.nav-list {
    display: flex;
    list-style-type: none;
    align-items: center;
    gap : 25px;
}



.list-item {
    font-size: 20px;
    color : #ababab;
}

.list-item.new {
    color : #00b39b;
}

a:hover {
    cursor : pointer;
}

.list-item a {
    text-decoration: none;
    
}

.list-item a:visited {
    color : inherit;
    text-decoration: underline;
}

.list-item.career a:active{
    text-decoration: underline;
}

/*end of nav bar css */
.container {
    padding : 0px 200px;
}
.middle {
    text-align : center;
    margin-top : 100px;
}


.middle header h1 {
    color : #00b39b;
    font-weight : 100;
    font-size : 2rem;
}

.middle .inner-parag {
    display : flex;
    text-align: left;
    gap : 10px;
    color :#747474;
    
}

.middle-cards {
    display : flex;
    gap : 10px;
    margin-top : 50px;
}


.middle-cards .card {
    border-radius: 15px;
    background-color : #00ccb1;
    color:white;
    font-weight : lighter;
    padding : 35px;
    padding-bottom: 5px;
}

.middle-cards .two {
    background-color: #3d83df;
}

.middle-cards .three {
    background-color: #1b2734;
}

.middle-cards .card .information {
    margin-bottom: 100px;
    font-size: 21px;
}

.middle-cards .card .information h3 {
    font-size: 30px;
    margin-bottom: 15px;
}

.middle-cards .card :is(h3 , p) {
    margin : 0px;
}

.middle-cards select {
    background : none;
    border : none;
    font-size: larger;
    color : white;
    text-decoration: underline;
}

.middle-cards select option {
    color:black;
}

.sponsors {
    display :flex;
    justify-content: space-between;
    margin-bottom : 50px;
}

.sponsors .global p {
    font-size : 22px;
    color : #00b39b;
    margin-right : 10px;
    font-weight : lighter;
    font-family: "Work Sans", Arial, sans-serif;
    ;
}

.sponsors .logo {
    display :flex;
    gap : 15px;
    margin-left : 15px;
}
.sponsors .logo img {
    width : 5rem;
    object-fit: contain;
    
}

/*fi hagat ghalat fl cards*/

.details {
    background-color: #d0faf4;
    display : flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap : 40px;
    width : 100%;
}

.details .platform {
    padding-top : 30px;
    padding-left : 150px;
    text-align: left;
}

.details .platform h3 {
    color : #00b39b;
    font-weight : 200;
    font-size : 30px;
}

.details .platform p {
    color : #747474;
    padding-bottom : 20px;
}

.details .details-cards  {
    display : flex;
    flex-direction: row;
    gap : 15px;
    margin-right : 100px;
}

.details .details-cards :is(.Leaders , .appoint , .patients , .doctors) {
    width : 250px;
}
.details-cards :is(.Leaders , .appoint , .patients , .doctors) {
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color : white;
    text-align : center;
    width : 300px;
    height : 200px;
    border-radius: 5px;
    
}

.details-cards .first {
    display : flex;
    flex-direction: column;
    gap : 20px;
    margin : 20px 0px;
}

.details-cards .second {
    display : flex;
    flex-direction: column;
    gap : 20px;
}



.details-cards p {
    color :#747474;
    font-size : 0.69rem;
}

.details-cards h3 {
    color : #00b39b;
    font-weight : 300;
    font-size : 1.45rem;
    font-family : Work Sans, Arial, sans-serif;
}


.improve-lives {
    display : flex;
    width : 100%;
    padding-top: 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width : 100%;
    margin-bottom : 20px;
}


.improve-lives h3 {
    color : #00b39b;
    font-size : 30px;
    font-weight : 100;
    font-family: Work Sans, Arial, sans-serif;
    text-align : center;
}

.improve-lives p {
    color : #747474;
    text-align: center;
    margin : 0 200px;
    font-size : 15px;
    padding-top: 0px;
    font-weight: 100;
}

.countries {
    display : grid;
    grid-template-columns: repeat(auto-fit , minmax(260px,1fr));
    gap : 15px;
    padding-top : 75px;
}

.button {
    display : flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

button {
    background-color: #3D83DF;
    border : none;
    border-radius : 5px;
    padding : 1px 10px;
    color : white;
    font-weight : 700;
    font-size : 11px;
    text-align : center;
    padding : 10px 10px;
    font-family : Arial, Helvetica, sans-serif;
    margin-right : 28px;
}

.button p {
    color : #747474;
    padding : 00px 0px;
}

button:hover {
    cursor : pointer;
}

.countries-card:hover {
    box-shadow: 2px 2px 2px 1px rgba(67, 62, 62, 0.2);
}

.interesting {
    padding-top : 100px;
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.interesting p {
    font-size : 30px;
    font-weight : lighter;
    font-family : Arial, Helvetica, sans-serif;
    color : #333;
}

.interesting button {
    font-size : 13px;
    font-weight : 700;
}

footer {
    margin-top: 100px;
    text-align: center;
    font-size : 13px;
    color : #747474;
}

footer a{
    text-decoration: none;
    color : blue;
}

footer a:hover {
    cursor:pointer;
    text-decoration: underline;
}